# SwipeGallery

app/: build.gradle
app/src/androidTest/java/com/developer4droid/swipegallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/developer4droid/swipegallery/swipegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer4droid/swipegallery/: Utils.java
app/src/main/java/com/developer4droid/swipegallery/activity/: AlbumGalleryActivity.java  BaseActivity.java  ImageGalleryActivity.java  MainActivity.java
app/src/main/java/com/developer4droid/swipegallery/adapter/: AlbumRecyclerAdapter.java  ImageRecyclerAdapter.java
app/src/main/java/com/developer4droid/swipegallery/application/: MyApplication.java
app/src/main/java/com/developer4droid/swipegallery/dataloading/: AlbumsLoadingTask.java  AssetLoaderImpl.java  AssetLoadingTask.java  ImagesLoadingTask.java
app/src/main/java/com/developer4droid/swipegallery/dataloading/interfaces/: AssetLoader.java  ImageLoader.java
app/src/main/java/com/developer4droid/swipegallery/di/: AppModule.java  NetModule.java
app/src/main/java/com/developer4droid/swipegallery/di/components/: GlobalComponent.java
app/src/main/java/com/developer4droid/swipegallery/events/: CancelLongPressEvent.java  LongPressImageViewEvent.java  OpenAlbumEvent.java  OpenAlbumPreviewEvent.java  SwipeImageEvent.java
app/src/main/java/com/developer4droid/swipegallery/injection/: AppModule.java  NetModule.java
app/src/main/java/com/developer4droid/swipegallery/injection/components/: GlobalComponent.java
app/src/main/java/com/developer4droid/swipegallery/interfaces/: AlbumGalleryContract.java  AlbumLoadListener.java  ImageGalleryContract.java  ImagesLoadListener.java  LoadListener.java  MainActivityContract.java
app/src/main/java/com/developer4droid/swipegallery/model/: AlbumItem.java  ImageItem.java
app/src/main/java/com/developer4droid/swipegallery/swipegallery/: MainActivity.java
app/src/main/java/com/developer4droid/swipegallery/swipegallery/activity/: MainActivity.java
app/src/main/java/com/developer4droid/swipegallery/swipegallery/adapter/: ImageRecyclerAdapter.java
app/src/main/java/com/developer4droid/swipegallery/swipegallery/interfaces/: LoadListener.java  MainActivityContract.java
app/src/main/java/com/developer4droid/swipegallery/swipegallery/viewmodel/: BaseViewModel.java  MainActivityViewModel.java  MainImageViewModel.java
app/src/main/java/com/developer4droid/swipegallery/ui/activity/: BaseActivity.java  (+3 more)
app/src/main/java/com/developer4droid/swipegallery/utils/: Utils.java
app/src/main/java/com/developer4droid/swipegallery/viewmodel/: AlbumGalleryViewModel.java  AlbumViewModel.java  BaseViewModel.java  ImageGalleryViewModel.java  ImageViewModel.java  MainActivityViewModel.java  MainImageViewModel.java
app/src/main/res/anim/: fade_bounce.xml
app/src/main/res/drawable/: img_loading_image_stub.xml
app/src/main/res/layout/: activity_image_gallery.xml  activity_image_gallery_preview.xml  activity_main.xml  album_gallery_row_view.xml  content_image_gallery.xml  content_main.xml  image_gallery_fragment.xml  image_gallery_page_view.xml  image_gallery_row_view.xml  main_image_row_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/developer4droid/swipegallery/swipegallery/: ExampleUnitTest.java
(+20 files in other folders)
